# Removing all keys, actually I don't know if is really necessary
#unbind -a -T prefix
#unbind -a -T root

# Pseudo leader key
#set -g prefix M-w

set-window-option -g mode-keys vi

set -g mouse on # To enable scroll
set -g escape-time 0
set -g base-index 1

# Vim-like switching
bind -r C-^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Reload configuration
bind C-r source file ~/.tmux.conf

# For copy/paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# just to remember
# <prefix>-w nice view of everything
# tmux new-window = <prefix>-c
# Navigation
#   <prefix>-n next
#   <prefix>-p prev
#   <prefix>-# number of the windows

# split <prefix>-%

# vi mode <prefix>-[
